<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_blue_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp">

            <ImageButton
                style="@style/ImageButtonNoBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/usta_icon" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                style="@style/ImageButtonNoBackground"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mosque"
                android:layout_weight="1"
                style="@style/ImageButtonNoBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1.2"/>
            <TextView
                android:id="@+id/usernameSholatSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dateToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01 April 2024"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:text="Mari kita menunaikan ibadah Sholat"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="5dp"
            android:paddingBottom="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembalang, Semarang - Indonesia"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imsak"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/imsakTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04.16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shubuh"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/shubuhTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04.16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dzuhur"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dzuhurTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04.16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ashar"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/asharTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04.16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maghrib"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/maghribTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04.16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isya'"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/isyaTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04.16"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>