<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/backButtonTicketConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/ImageButtonNoBackground"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:src="@drawable/usta_icon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KONFIRMASI PESANAN"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24dp"
                android:textColor="@color/dark_blue"
                android:paddingBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_white"
            android:padding="10dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/trainNameTicketConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="13sp"
                    android:text="SRI KUNING"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/dateDepartureTicketConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/dark_grey"
                    android:textSize="10sp"
                    android:text="Sen, 1 April 2024"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/timeDepartureTicketConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="10.00 - 16.45"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/estTimeDepartureTicketConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:text="6 jam 45 menit"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/seatListAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:text="Harga tiket"
                    android:textAlignment="center" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/ticketPriceTicketConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Rp 250.000"
                        android:textAlignment="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:text="Kelas Tiket"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/trainClassTicketConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Eksekutif"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button_white"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Pemesan"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/nameUserTicketConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:background="@drawable/border_ticket_darkblue"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="18dp"
                    android:paddingLeft="18dp"
                    android:paddingBottom="18dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/numberUserTicketConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor telepon"
                    android:background="@drawable/border_ticket_darkblue"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="18dp"
                    android:paddingLeft="18dp"
                    android:paddingBottom="18dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_white"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="38dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_white"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Nomor Kursi :"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="10sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/seatCodeTicketConfirm"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4D"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>
                <ImageButton
                    android:id="@+id/editSeatTicketConfirm"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:background="@drawable/edit_text_transparent"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_white"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/button_orange"
                    android:padding="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="UstaPay"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12sp"
                        android:layout_weight="1.3"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/ustaPayAmountTicketConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 1.000.000"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>
                    <ImageButton
                        android:id="@+id/topUpButtonTicketConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/top_up"
                        style="@style/ImageButtonNoBackground"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_ticket_darkblue"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Pembayaran"
                    android:textSize="10sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:textAlignment="textStart" />
                <TextView
                    android:id="@+id/priceTotalTicketConfirm"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 1.000.000"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp">
        <Button
            android:id="@+id/buyButtonTicketConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:text="Bayar Sekarang"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>