<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_blue_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            >

            <ImageButton
                style="@style/ImageButtonNoBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/usta_icon" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                style="@style/ImageButtonNoBackground"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile1"
                android:layout_weight="1"
                style="@style/ImageButtonNoBackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="2.8"/>
            <TextView
                android:id="@+id/usernameHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:text="Welcome to USTA"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="5dp"
            android:paddingBottom="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="38dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_blue"
            android:padding="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UstaPay"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/ustaPayAmountHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 1.000.000"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:gravity="right">
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                >
                <ImageButton
                    android:id="@+id/topUpButtonHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_up"
                    style="@style/ImageButtonNoBackground"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:id="@+id/ticketSearchArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="33dp">
                <ImageButton
                    android:id="@+id/ticketSearchImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/train"
                    style="@style/ImageButtonNoBackground"
                    android:paddingTop="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:id="@+id/ticketSearchTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kereta"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/foodMenuArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:layout_marginRight="33dp"
                android:layout_marginLeft="10dp">
                <ImageButton
                    android:id="@+id/foodMenuImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/food"
                    style="@style/ImageButtonNoBackground"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    />
                <TextView
                    android:id="@+id/foodMenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Makan/Minum"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sholatScheduleArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            >
            <ImageButton
                android:id="@+id/sholatScheduleImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mosque"
                style="@style/ImageButtonNoBackground"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                />
            <TextView
                android:id="@+id/sholatScheduleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jadwal Sholat"
                android:gravity="center"
                android:textColor="@color/orange"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:id="@+id/homeButtonHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/home"
                        style="@style/ImageButtonNoBackground"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beranda"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:id="@+id/ticketButtonHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ticket"
                        style="@style/ImageButtonNoBackground"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tiket"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/profileButtonHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/solo_profile"
                        style="@style/ImageButtonNoBackground"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>