<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_blue_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            >

            <ImageButton
                style="@style/ImageButtonNoBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/usta_icon" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                style="@style/ImageButtonNoBackground"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile1"
                android:layout_weight="1"
                style="@style/ImageButtonNoBackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="2.8"/>
            <TextView
                android:id="@+id/usernameTicketSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:text="Mau kemana nihh?"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="5dp"
            android:paddingBottom="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="38dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_ticket_top"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/home"
                    android:layout_weight="3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/startStationInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keberangkatan"
                        app:hintEnabled="true"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none"
                        android:gravity="center_vertical"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/startStationInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_ticket_bottom"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/train"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/finishStationInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tujuan"
                        app:hintEnabled="true"
                        android:textColorHint="@color/black"
                        app:boxBackgroundMode="none"
                        android:gravity="center_vertical"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/finishStationInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_white"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_ticket_darkblue"
                android:layout_margin="15dp"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jumlah Tiket"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    />
                <ImageButton
                    android:id="@+id/substTicket"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/minus"
                    style="@style/ImageButtonNoBackground"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/totalTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1"
                    android:background="@drawable/button_darkblue"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:enabled="false"
                    />
                <ImageButton
                    android:id="@+id/addTicket"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:src="@drawable/plus"
                    style="@style/ImageButtonNoBackground"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_margin="10dp"
            android:text="Selanjutnya"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>
</LinearLayout>