<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_white"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/foodDrinkNameWaitingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            android:text="NASI GORENG"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Jumlah"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/foodDrinkTotalWaitingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:text="2"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ticketFoodDrinkListAreaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:text="Harga"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/foodDrinkPriceWaitingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Rp 200.000"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:text="Status Bayar"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:text="Lunas"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>