<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_white"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/trainNameTicketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_blue"
            android:textSize="13sp"
            android:text="SRI KUNING"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/dateDepartureTicketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:text="Sen, 1 April 2024"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/timeDepartureTicketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="10.00 - 16.45"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/estTimeDepartureTicketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:text="6 jam 45 menit"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/seatListAreaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:text="Harga tiket"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/ticketPriceTicketList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Rp 250.000"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:text="Kelas Tiket"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/trainClassTicketList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Eksekutif"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>